{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "phonebook backend",
  "license": "MIT",
  "author": "KCC",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../phonebook && npm run build && cp -r dist ../phonebook-backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m phonebook_ui_build && git push"
  },
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  }
}
